# Lab-CSharpe

./: README.md
Lab07-Multiple-Form _People-Data/: Lab07-Multiple-Form _People-Data.sln
Lab07-Multiple-Form _People-Data/Lab07-Multiple-Form _People-Data/: Create.Designer.cs  Create.cs  EditForm.Designer.cs  EditForm.cs  Lab07-Multiple-Form _People-Data.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Person.cs  Person.txt  Program.cs
Lab1-Input-Output/: Lab1-Input-Output.sln
Lab1-Input-Output/Lab1-Input-Output/: Lab1-Input-Output.csproj  Program.cs
Lab2-Personal_Data/: Lab2-Personal_Data.sln
Lab2-Personal_Data/Lab2-Personal_Data/: Lab2-Personal_Data.csproj  Person.cs  Program.cs
Lab3-List of Person/: 05-Person-With-Sort-Function.csproj  Person.cs  Program.cs
Lab5-Event_Handling/: Lab4-Event_Handling.sln
Lab5-Event_Handling/Lab4-Event_Handling/: Lab4-Event_Handling.csproj  Person.cs  PersonList.cs  Program.cs
Lab8-Inheritance_with_ClassPerson/: Lab8-Inheritance_with_ClassPerson.sln
Lab8-Inheritance_with_ClassPerson/Lab8-Inheritance_with_ClassPerson/: Creating.Designer.cs  Creating.cs  Editting.Designer.cs  Editting.cs  Lab8-Inheritance_with_ClassPerson.csproj  Person.Designer.cs  Person.cs  PersonListX.cs  Program.cs
